# TCWages

./: .angulardoc.json  README.md
TCWages-SPA/: README.md  angular.json  package-lock.json  package.json
TCWages-SPA/e2e/src/: app.e2e-spec.ts
TCWages-SPA/src/: index.html  styles.css
TCWages-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
TCWages-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
TCWages-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
TCWages-SPA/src/app/_services/: alertify.service.ts  (+3 more)
TCWages-SPA/src/environments/: environment.ts
TCWages.API/: Program.cs  README.md  Startup.cs  TCWages.API.csproj  TCWages.API.sln  appsettings.json
TCWages.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
TCWages.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
TCWages.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
TCWages.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
TCWages.API/Migrations/: 20181021195645_InitialCreate.Designer.cs  20181021195645_InitialCreate.cs  20181028183454_AddedUserEntity.Designer.cs  20181028183454_AddedUserEntity.cs  20181110223108_ExtendedUserClass.Designer.cs  20181110223108_ExtendedUserClass.cs  20181118191943_AddedPublicID.Designer.cs  20181118191943_AddedPublicID.cs  20181223163615_EfUpdate22.Designer.cs  20181223163615_EfUpdate22.cs  20181230231012_AddedLikedEntity.Designer.cs  20181230231012_AddedLikedEntity.cs  DataContextModelSnapshot.cs
TCWages.API/Models/: Like.cs  Photo.cs  User.cs  Value.cs
TCWages.API/Properties/: launchSettings.json
(+20 files in other folders)
